# Don't run tmux if it is already running
if [[ "$-" = *i* ]] && [ -z "$SSH_CLIENT" ] && [[ "$TERM" = "xterm-kitty" ]]; then

    if [[ "$TERM" = "xterm-termite" ]] || [[ "$TERM" = "xterm-kitty" ]]; then
        export TERM="screen-256color"
    fi

    if ! (( $+commands[tmux] )); then
        echo "tmux not found" 1>&2
    else
        export TMUX_SESSION_NAME="${TMUX_SESSION_NAME:-$USER@$(hostname)}"

        if [[ "$(tmux list-panes -a -F '#{pane_tty} #{session_name}' | grep "$(tty)" | cut -d ' ' -f 2-)" != "$TMUX_SESSION_NAME" ]]; then
            exec tmux new-session -A -s "$TMUX_SESSION_NAME"
        fi
    fi
fi
